<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Amazon Review Analysis</title>
	<style>
		body, html {
			height: 100%;
			margin: 0;
			font-family: 'Inter', sans-serif;
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: #f4f4f9;
		}
		.container {
			width: 100%;
			max-width: 1200px;
			display: flex;
			flex-direction: column;
			align-items: flex-start; /* 居左对齐内部元素 */
			box-shadow: 0 4px 6px rgba(0,0,0,0.1);
			padding: 20px;
			background: white;
			border-radius: 8px;
			margin-top: -15%;
		}
		.menu {
			width: 100%;
			display: flex;
			flex-direction: column;
			padding: 20px;
			gap: 10px;
		}
		a {
			color: #656974;
			text-decoration: none;
			font-size: 18px;
			line-height: 22px;
			transition: color 0.3s;
		}
		a:hover {
			color: #1a73e8;
		}
		.title {
			color: #262930;
			font-size: 36px;
			margin: 20px 0;
		}
		hr {
			width: 100%;
			border: none;
			height: 1px;
			background-color: #e3e8ec;
			margin-top: 10px;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1 class="title">Amazon Review Analysis</h1>
		<hr>
		<div class="menu">
			<a href="/summary" title="Goes to summary">Summarization</a>
			<a href="/scoring" title="Goes to scoring">Scoring</a>
			<a href="/prioritize" title="Goes to prioritize">Analyze</a>
			<a href="/prioritizeD" title="Goes to prioritize dynamic">Analyze Dynamic</a>
		</div>
	</div>
</body>
</html>
